<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        body {
            background-color: white;
            height: 125vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 600px;
            width: 700px;

            display: flex;
        }

        .box {
            width: 50%;
            height: 100%;

        }

        .sub-box {
            height: 100%;
            width: 100%;


        }

        #innerbox1 {
            width: 80%;
            height: 100%;

            margin: auto;
        }

        #innerbox2 {
            width: 100%;
            height: 10%;
            border: 1px solid #cbcbcbe1;
        }

        #innerbox3 {
            width: 100%;
            height: 23%;

        }

        .m {
            display: flex;
            justify-content: space-evenly;

        }

        .logo {
            height: 18%;
            width: 100%;

        }

        

        

        .link {
            height: 30%;
            width: 100%;

            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            line-height: 30px;
            color: #385185;
        }

        .input {
            height: 50%;
            width: 85%;
            
            display: flex;
            flex-direction: column;
            
            justify-content: space-evenly;
            margin: auto;
            
        }

        .or {
            display: flex;
            justify-content: center;
        }

        h1 {
            border: 0.5px solid black;
            width: 45%;
            position: relative;
            bottom: 25%;
        }

        span {

            margin-left: 5px;
            margin-right: 5px;

        }

        button {
            background-color: #1E90FF;
            border-radius: 5px;
            border:none;
            padding: 7px;
          
        }

        p {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            display: flex;
            flex-direction: column;
            color: #385185;

        }

        .b {
            width: 100%;
            height: 65%;
            border: 1px solid #cbcbcbe1;
            margin-bottom: 5px;
        }
        input::placeholder{
            padding: 12px;
        }
        button:hover{
            color: antiquewhite;
        }
        @media(max-width:345px)
        {
            #r{
                display: none;
            }
            #innerbox1{
                width: 80%;
            }
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="box" id="r">
            <img src="https://i0.wp.com/blog.watermarkup.com/wp-content/uploads/2021/08/instagram-1.png?w=552&ssl=1"
                height="100%" width="100%">
        </div>
        <div class="box">
            <div class="sub-box">
                <div class="b">
                    <div class="innerbox" id="innerbox1">

                        <div class="logo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZGCucYQf1nUDAF2-hpfFy8slGjGCB69YgLrGdjbKHtQ&s"
                                height="100%" width="100%">
                        </div>
                        <div class="input">
                            <input type="text" placeholder="Username">
                            <input type="text" placeholder="password">
                            <button>Login</button>
                            <div class="or">
                                <h1></h1><span>or</span>
                                <h1></h1>
                            </div>
                        </div>
                        <div class="link">
                            <a href="https://www.facebook.com/login/"><b>Login with facebook</b></a>
                            <a href="https://www.instagram.com/accounts/password/reset/">Forget password?
                            </a>

                        </div>
                    </div>

                </div>
                <div class="innerbox" id="innerbox2">
                    <p>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>
                </div>

                <div class="innerbox" id="innerbox3">

                    <p>Get the App.</p>
                    <div class="m">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" height="50%"
                            width="39%">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" height="40.5%"
                            width="30.5%">

                    </div>

                </div>
            </div>
        </div>
    </div>


</body>

</html>