<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <style>
        body {
            height: 450vh;


        }

        .header {
            border: 2px solid black;
            height: 1.5%;
            width: 99.8%;
            display: flex;
            background-color: white;
            box-shadow: 4px;


        }

        #a {
            position: sticky;
            top: 0%;
        }

        .image {
            width: 95%;
            height: 22%;
            border: 1px dashed green;
            margin: auto;
            margin-bottom: 90px;
            background-image: url("https://www.w3schools.com/w3images/architect.jpg");
            background-repeat: no-repeat;
            display: flex;
            align-content: center;
            justify-content: center;
            word-spacing: 6px;
            letter-spacing: 5px;
        }

        .project {
            width: 95%;
            height: 16%;
            border: 1px dashed green;
            margin: auto;
            margin-bottom: 90px;
        }

        .about {
            width: 95%;
            height: 16%;
            border: 1px dashed green;
            margin: auto;
            margin-bottom: 90px;


        }

        .contact {
            width: 95%;
            height: 10%;
            border: 1px dashed green;
            margin: auto;
            margin-bottom: 90px;
            font-size: 16px;
            letter-spacing: 1px;
            display: flex;
            flex-direction: column;
        }

        .image2 {
            width: 95%;
            height: 22%;
            border: 1px dashed green;
            margin: auto;
            margin-bottom: 10.5px;
            background-color: black;


        }

        .footer {
            width: 99.8%;
            height: 1.7%;
            border: 1px solid black;
            background-color: black;

        }

        #m {
            display: flex;
            justify-content: center;
            align-content: center;

            word-spacing: 4px;
            font-size: 17px;
        }

        #n {
            margin-left: 4px;
        }

        #d {


            margin-left: 33px;
            font-size: 18px;
            word-spacing: 5px;
            letter-spacing: 5px;
        }

        .c {

            font-size: 30px;
            word-spacing: 5px;
            letter-spacing: 5px;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 350px;

        }

        .side-box {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            height: 100%;
            width: 30%;
            border: 1px solid blue;
            word-spacing: 5px;
        }

        .front {
            height: 100%;
            width: 70%;
            border: 1px solid blue;

        }

        #l {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;


        }

        input {
            margin: auto;
            width: 99.5%;
            height: 9%;
        }

        button {
            background-color: black;
            width: 12%;
            height: 12%;
            margin-top: auto;
        }
        button:hover{
            background-color: bisque;
        }
        input::placeholder {
            font-size: 15px;
            padding-left: 3px;
        }

        input:focus {
            border: 1px solid black;
        }

        .box {
            height: 100%;
            width: 24%;
            border: 1px dashed red;
            display: flex;

        }

        .f {
            display: flex;
            justify-content: space-evenly;
            height: 75%;
            width: 99.5%;
        }

        #t {
            height: 80%;
            width: 30%;
            background-color: white;
            border: none;
            margin-top: none;
        }

       
    </style>
</head>

<body>
    <div class="header" id="a">
        <div class="front">
            <p id="d"><b>BR</b> Architects</p>
        </div>
        <div class="side-box">
            <button id="t">Project</button>
            <button id="t">About</button>
            <button id="t">Contact</button>

        </div>
    </div>
    <div class="image">
        <p id="l" style="color: white;"><b>BR</b> Architects</p>
    </div>

    </div>
    <div class="project">
        <h2>Projects</h2>
        <img src="https://www.w3schools.com/w3images/house5.jpg" height="40%" width="24%">
        <img src="https://www.w3schools.com/w3images/house2.jpg" height="40%" width="24%">
        <img src="https://www.w3schools.com/w3images/house3.jpg" height="40%" width="24%">
        <img src="https://www.w3schools.com/w3images/house4.jpg" height="40%" width="24%">
        <img src="https://www.w3schools.com/w3images/house2.jpg" height="40%" width="24%">
        <img src="https://www.w3schools.com/w3images/house5.jpg" height="40%" width="24%">
        <img src="https://www.w3schools.com/w3images/house4.jpg" height="40%" width="24%">
        <img src="https://www.w3schools.com/w3images/house3.jpg" height="40%" width="24%">
    </div>
    <div class="about">
        <h2 class="">About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class=" f">
            <div class="box">
                <img src="https://www.w3schools.com/w3images/team2.jpg" width="100%"  height="50%">
            </div>
            <div class="box">
                <img src="https://www.w3schools.com/w3images/team1.jpg" width="100%"  height="50%">
            </div>
            <div class="box">
                <img src="https://www.w3schools.com/w3images/team3.jpg" width="100%"  height="50%">
            </div>
            <div class="box">
                <img src="https://www.w3schools.com/w3images/team4.jpg" width="100%"  height="50%">
            </div>
        </div>

    </div>


    </div>
    <div class="contact">
        <h2>Contact</h2>
        <p>Lets get in touch and talk about your next project.</p>
        <input type="text" placeholder="Name">
        <input type="Email" placeholder="Email">
        <input type="text" placeholder="Subject">
        <input type="text" placeholder="Comment">
        <button style="color:white">SEND MESSAGE</button>
    </div>
    <div class="image2">
        <img src="https://www.w3schools.com/w3images/map.jpg" height="100%" width="100%">
    </div>
    </div>
    <div class="footer">
        <p style="color:white" id="m">Powered by <a href="https://www.w3schools.com/w3css/default.asp" id="n"
                title="W3.CSS" target="_blank" style="color:white">w3.css</a></p>
    </div>
</body>

</html>